# Prisma
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Next Auth
NEXTAUTH_SECRET=openssl random -base64 32
NEXTAUTH_URL=http://localhost:3000

# Next Auth Github Provider
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# Next Auth Email Provider
EMAIL_SERVER=
EMAIL_FROM=
